<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>Ski Resorts in USA - Login</title>

    <script src="/webjars/jquery/jquery.min.js" th:src="@{/webjars/jquery/jquery.min.js}" type="text/javascript"></script>
<!--    <script src="/assets/js/oauth.js" th:src="@{/assets/js/oauth.js}"></script>-->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
          padding: 10%;
        }

        .container {
          position: relative;
          border-radius: 5px;
          background-color: #f2f2f2;
          width: 100%;
          max-width: 500px;
          padding: 15px;
          margin: auto;
        }

        .social-group {
          width: 50%;
          margin: auto;
          padding: 10 10px;
          margin-top: 6px;
          margin-bottom: 10px;
        }

        .btn {
          width: 100%;
          padding: 12px;
          border: none;
          border-radius: 4px;
          margin: 5px 0;
          opacity: 0.85;
          display: inline-block;
          font-size: 17px;
          line-height: 20px;
          text-decoration: none;
        }

        .btn:hover {
          opacity: 1;
        }

        .logged {
          text-align: center;
          background-color: #C2AEBC;
          color: #44473E;
        }

        .facebook {
          background-color: #3B5998;
          color: white;
        }

        .twitter {
          background-color: #55ACEE;
          color: white;
        }

        .google {
          background-color: #dd4b39;
          color: white;
        }

        .bottom-container {
          text-align: center;
          background-color: #666;
          border-radius: 0px 0px 4px 4px;
        }

        a i {
          position: relative;
          margin-right: 6px;
        }

    </style>
</head>

<body class="text-center">

<div class="container">

    <div sec:authorize="isAuthenticated()">
        <h3 style="text-align:center">You've logged in as <b> [[${user.name}]] </b></h3>
    </div>
    <div class="social-group">
        <div sec:authorize="!isAuthenticated()">
            <h3 style="text-align:center">Login with Social Media</h3>

            <a class="facebook btn" th:if="${#maps.containsKey(urls, 'Facebook')}" th:href="${urls.get('Facebook')}">
                <i class="fab fa-facebook-square fa-lg"></i>
                <span th:if="${user==null}"> Login with Facebook </span>
                <!--            <span th:if="${user!=null}"> Login as [[${user}]] </span>-->
            </a>

            <a class="twitter btn" th:if="${#maps.containsKey(urls, 'Twitter')}" th:href="${urls.get('Twitter')}">
                <i class="fab fa-twitter-square fa-lg"></i> Login with Twitter
            </a>

            <a class="google btn" th:if="${#maps.containsKey(urls, 'Google')}" th:href="${urls.get('Google')}">
                <i class="fab fa-google-plus-square fa-lg"></i>
                <span th:if="${user==null}"> Login with Google+ </span>
                <!--            <span th:if="${user!=null}"> Login as [[${user}]] </span>-->
            </a>
        </div>
        <div sec:authorize="isAuthenticated()">
            <a class="logged btn" th:href="@{/index}"> Back to main page</a>
            <form class="authenticated" th:action="@{/logout}" method="post">
                <button type="submit" class="logged btn">Log out / Switch account</button>
            </form>
<!--            <a class="logged btn" th:href="@{/logout}"> Log out / Switch account</a>-->
        </div>
    </div>
</div>

</body>
</html>
