# Ski-Resorts-in-USA

./: README.md
Ski Resorts in USA/: pom.xml
Ski Resorts in USA/src/main/java/com/priscilla/web/: SkiResortInUsaApplication.java
Ski Resorts in USA/src/main/java/com/priscilla/web/SocialLoginUserInfo/: FacebookUserInfo.java  GoogleUserInfo.java
Ski Resorts in USA/src/main/java/com/priscilla/web/component/: AdminHandlerInterceptor.java  LoginHandlerInterceptor.java  PostConstruct.java
Ski Resorts in USA/src/main/java/com/priscilla/web/concrete/: AddModelAttributes.java
Ski Resorts in USA/src/main/java/com/priscilla/web/config/: MVCConfig.java  OAuth2ServerConfig.java  RedisConfig.java  WebSecurityConfig.java
Ski Resorts in USA/src/main/java/com/priscilla/web/controller/: EditPageController.java  FavoritesController.java  LoginController.java  MainController.java  SkiResortsController.java  SkiResortsControllerHTML.java  SkiResortsControllerJSON.java  UserController.java  WebsiteController.java
Ski Resorts in USA/src/main/java/com/priscilla/web/controller/admin/: LoginAdminController.java  SkiResortAdminController.java
Ski Resorts in USA/src/main/java/com/priscilla/web/controller/archived/: SkiResortsControllerHTML.java  SkiResortsControllerJSON.java
Ski Resorts in USA/src/main/java/com/priscilla/web/controller/dao/: SkiResortsController.java
Ski Resorts in USA/src/main/java/com/priscilla/web/dao/: MemberDao.java  SkiResortDao.java
Ski Resorts in USA/src/main/java/com/priscilla/web/entities/skiresorts/: Address.java  Day.java  DayOpeningTime.java  MountainStat.java  OperatingTime.java  PriceRange.java  SkiResort.java  State.java
Ski Resorts in USA/src/main/java/com/priscilla/web/entities/user/: Admin.java  Member.java  User.java
Ski Resorts in USA/src/main/java/com/priscilla/web/entity/enumerate/: PriceRange.java  SkiResortState.java  State.java  UserRole.java
Ski Resorts in USA/src/main/java/com/priscilla/web/entity/key/: AddressID.java
Ski Resorts in USA/src/main/java/com/priscilla/web/entity/service/: SkiResortService.java
Ski Resorts in USA/src/main/java/com/priscilla/web/entity/skiresort/: Address.java  Day.java  DayOpeningTime.java  MountainStat.java  OperatingTime.java  SkiResort.java
Ski Resorts in USA/src/main/java/com/priscilla/web/entity/user/: Admin.java  Favorites.java  Member.java  User.java
Ski Resorts in USA/src/main/java/com/priscilla/web/exception/: ConflictException.java  NotFoundException.java
Ski Resorts in USA/src/main/java/com/priscilla/web/json/: JsonMVCConfig.java  JsonSkiResortController.java
Ski Resorts in USA/src/main/java/com/priscilla/web/parameter/: SkiResortQueryParameter.java  UserQueryParameter.java
Ski Resorts in USA/src/main/java/com/priscilla/web/repository/: AddressRepository.java  FavoritesRepository.java  MountainStatRepository.java  SkiResortRepository.java  UserRepository.java
Ski Resorts in USA/src/main/java/com/priscilla/web/repository/imp/: UserRepositoryImp.java
Ski Resorts in USA/src/main/java/com/priscilla/web/service/: CustomOidcUserService.java  FavoritesService.java  MountainStatService.java  SkiResortService.java  UserService.java
Ski Resorts in USA/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
Ski Resorts in USA/src/main/resources/sql/: data-ski_resort.sql  import.sql  schema.sql
Ski Resorts in USA/src/main/resources/static/: index.html
Ski Resorts in USA/src/main/resources/static/asserts/css/: edit.css  list.css
Ski Resorts in USA/src/main/resources/static/assets/css/: detail.css  list.css  oauth.css  signin.css
Ski Resorts in USA/src/main/resources/static/assets/js/: commons.js  oauth.js
Ski Resorts in USA/src/main/resources/templates/: dashboard.html  index.html  login.html  login_old.html  success.html
Ski Resorts in USA/src/main/resources/templates/admin/: detail.html  edit.html  list.html
Ski Resorts in USA/src/main/resources/templates/archived/: list.html  login_old.html
Ski Resorts in USA/src/main/resources/templates/layout/: commons.html
Ski Resorts in USA/src/main/resources/templates/layout/base/: detail-admin.html  detail.html  list.html  signin.html
Ski Resorts in USA/src/main/resources/templates/layout/common/: footer.html  header.html
Ski Resorts in USA/src/main/resources/templates/layout/content/: detail.html  list.html  signin.html
Ski Resorts in USA/src/main/resources/templates/login/: oauth.html  original.html
Ski Resorts in USA/src/main/resources/templates/partials/: footer.html  header.html
Ski Resorts in USA/src/main/resources/templates/skiresort/: detail.html  edit.html  favorite.html  list.html  list_old.html
Ski Resorts in USA/src/main/resources/templates/test/: edit.html  list.html
Ski Resorts in USA/src/test/java/com/priscilla/web/: HttpRequestTest.java  MySQLTest.java  OperatingTimeTest.java  ProductTest.java  SkiResortInUsaApplicationTests.java  SkiResortTest.java  SmokeTest.java
Ski Resorts in USA/src/test/java/com/priscilla/web/controller/: MainControllerTest.java  SkiResortControllerTest.java
Ski Resorts in USA/src/test/java/com/priscilla/web/exception/: DataNotExistException.java
Ski Resorts in USA/src/test/java/com/priscilla/web/mockmvc/: JSONObjectValidation.java  MockMvcValidation.java  ObjectValidation.java
Ski Resorts in USA/src/test/java/com/priscilla/web/objectfactory/: SkiResortJSONObjectFactory.java  SkiResortObjectFactory.java
Ski Resorts in USA/src/test/java/com/priscilla/web/repository/: SkiResortRepositoryTest.java
Ski Resorts in USA/src/test/resources/: application.yml
Ski Resorts in USA/src/test/resources/json/: skiresort_test.sql
