server.port=8082
spring.profiles.active=dev

#spring.security.oauth2.client.registration.google.client-id=228753016775-dt2oe03o95sfs74fbqafqi367nqadj6s.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=AxEkrffUzy7AXe5TtoxzmZMG


# Disable web cache
spring.thymeleaf.cache = false

spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

